body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffe6f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background-color: #fff0f5;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
}

h1 {
  text-align: center;
  color: #d63384;
}

label {
  display: block;
  margin-top: 15px;
  color: #c2185b;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #f8bbd0;
  border-radius: 5px;
  background-color: #fff;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #ff1493;
}

p {
  font-size: 16px;
  color: #880e4f;
  margin: 8px 0;
}
